.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.card img{
    width: 100%;
    border-radius: 8px;
}
.info{
    padding: 10px;
}
.des h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: 540;
    color: #fff;
    margin: 5px 0;
}
.des h3{
    font-size: 12px;
    font-weight: 500;
    color: gray;
    margin: 6px 0;
}
.des p{
    font-size: 11px;
    font-weight: 500;
    color: gray;
}
